# jfteam-console

./: .gitignore  README.md  pom.xml
jfteam-console-api/: pom.xml
jfteam-console-api/src/main/java/org/jfteam/: App.java
jfteam-console-api/src/main/java/org/jfteam/console/: MessageConsumer.java  MessageSender.java  UserService.java
jfteam-console-impl/: pom.xml
jfteam-console-impl/src/main/java/org/jfteam/console/dao/: UserDao.java
jfteam-console-impl/src/main/java/org/jfteam/console/service/impl/: KafkaServiceImpl.java  MessageConsumerImpl.java  MessageSenderImpl.java  UserServiceImpl.java
jfteam-console-impl/src/main/java/org/jfteam/core/: Xcube.java  XcubeApplicationContext.java  XcubeApplicationContextRegister.java
jfteam-console-impl/src/main/java/org/jfteam/core/event/: AbstractEventArgs.java  EventUtils.java  IEventArgs.java  IEventHandler.java  IOrder.java
jfteam-console-impl/src/main/java/org/jfteam/core/exception/: ApplicationException.java
jfteam-console-impl/src/main/resources/org/jfteam/console/dao/: UserDao.xml
jfteam-console-impl/src/test/java/org/jfteam/console/service/impl/: MessageConsumerImplTest.java  MessageSenderImplTest.java
jfteam-console-impl/src/test/resources/: log4j2-test.xml
jfteam-console-web/: pom.xml
jfteam-console-web/src/main/java/org/jfteam/console/event/impl/: ApplicationInfoConsumer.java  ApplicationInfoSubscriber.java  PublishApplicationInfo.java  SampleQueueConsumer.java  SampleTopicSubscriber.java
jfteam-console-web/src/main/java/org/jfteam/console/web/controller/: UserController.java
jfteam-console-web/src/main/resources/: applicationContext.xml  applicationServlet.xml  jdbc.properties
jfteam-console-web/src/main/resources/spring/: spring.activemq.configs.xml  spring.core.configs.xml  spring.jdbc.configs.xml  spring.kafka.consumer.configs.xml  spring.kafka.produer.configs.xml  spring.mongo.configs.xml  spring.mybatis.configs.xml
jfteam-console-web/src/main/webapp/WEB-INF/: web.xml
jfteam-console-web/src/test/java/org/jfteam/: AppTest.java
