jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=bc:mysql://localhost:3306/jfteam_user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=123456